# Gradle performance
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4608M
org.gradle.vfs.watch=true

# Kotlin performance
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.daemon=true
kotlin.daemon.jvmargs=-Xmx2048m

# AndroidX
android.useAndroidX=true
# turn off if possible
android.enableJetifier=true

# Disable resource validation (you already have this)
android.disableResourceValidation=true

# Build config
ANDROID_MIN_SDK_VERSION=24
ANDROID_TARGET_SDK_VERSION=35
ANDROID_COMPILE_SDK_VERSION=35
KOTLIN_VERSION = 2.1.0
NDK_VERSION = 21.4.7075529

# API keys
AIRCRAFT_API_KEY = e71adcc28f4d7c84d9ee2139
GMAP_API_KEY = ENTER YOUR Google Map API KEY
MAPLIBRE_TOKEN = ENTER YOUR MapLibre TOKEN

# Maven repos
KOTLIN_MAVEN = https://dl.bintray.com/kotlin/kotlin-eap
REPO_MAVEN2 = https://repo1.maven.org/maven2
JITPACK_MAVEN_URL = https://jitpack.io
